
DROP TABLE IF EXISTS `BEERS`;

CREATE TABLE IF NOT EXISTS `BEERS`(
    NAME VARCHAR(100),
    ID_BEER INT(11) NOT NULL,
    ID_BREWERY INT(5),
    ID_CATEGORIE INT(3),
    ID_STYLE  DOUBLE,
    ALCOHOL_BY_VOLUME FLOAT(20,6),
    DESCRIPTION	VARCHAR(4000),
    ADD_USER VARCHAR(20),
    LAST_MOD VARCHAR(30),
    STYLE_NAME VARCHAR(50),
    CATEGORIE_NAME VARCHAR(30),
    BREWERY VARCHAR(100),
    ADDRESS VARCHAR(100),
    CITY VARCHAR(50),
    STATE VARCHAR(50),
    COUNTRY VARCHAR(50),
    COODINATES VARCHAR(35),
    WEBSITE VARCHAR(100),

    PRIMARY KEY (`ID_BEER`)
)
